<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us | Joe Magic Games</title>
<link rel="icon" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Games Zone Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--// css -->
<!-- font -->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href="css/newStyle.css" rel="stylesheet" type="text/css" media="all" />
<!-- //font -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body> 
<!-- banner -->
<div class="sub-banner">
		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
						aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html">
						<h2
							style="color:white !important; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;">
							<img src="img/logo.png" alt="‏‏‎ ‎‏‏‎ ‎Joe Magic Games" /> Joe Magic Games</h2>
					</a>
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="hover-effect"><a href="index.html">Home</a></li>
						<li class="hover-effect active"><a href="about.html">About</a></li>
						<li class="hover-effect"><a href="games.html">Games</a></li>
						<li class="hover-effect"><a href="news.html">News</a></li>
						<li class="hover-effect"><a href="contact.html">Contact</a></li>
					</ul>
				</div>

			</div>
		</nav>
	</div>
	<!-- banner -->

<!-- about-->
	<section class="about-agileinfo bg-light" id="about">
		<div class="container">
			<h2>About Me</h2>
			<div class="row">
				<div class="col-md-4">
					<img src="img/mark.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-md-8">
					<p style="font-size: large;">
							My name is Mark Hanny and I have designed and published dozens of tabletop board and card games. My goal is to produce remarkable games with imaginative themes that stimulate the strategic and creative mind.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe itaque provident earum qui est cumque recusandae, dolores consequuntur velit nam voluptatibus quo explicabo at dolor quasi labore quas debitis distinctio.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quisquam earum impedit autem molestias hic labore reiciendis? Blanditiis modi, necessitatibus inventore autem rem natus magni reprehenderit nisi a quidem numquam!
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eaque laudantium quia dicta officiis at nam non delectus iusto temporibus nihil aspernatur in ut, eligendi deserunt explicabo officia ex cum!
					</p>
					<br>
					<div						
					
						<a  class= "btn btn-outline-success" style="font-size: x-large;" href="https://boardgamegeek.com/boardgamedesigner/7998/mark-hanny">
							&nbsp;&nbsp;Kickstarter Profile&nbsp;&nbsp;</a>
							
							
						
						</div>
						<a  class= "btn btn-outline-primary" style="font-size: x-large;" href="https://bit.ly/2Fayivr">
							&nbsp;&nbsp;facebook Profile&nbsp;&nbsp;</a>
							<a  class= "btn btn-outline-danger" style="font-size: x-large;" href="https://boardgamegeek.com/boardgamedesigner/7998/mark-hanny">
								&nbsp;&nbsp;BGG Profile&nbsp;&nbsp;</a>
				</div>
			</div>
		</div>
	</section>
<!-- //about -->



<!-- team -->
	<div class="team-w3layouts">
		<div class="container">
			<h3>Our Team</h3>
			<div class="w3l_team_grids-agile">
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t1.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="linkedin"></a></li>
									<li><a href="#" class="google"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="facebook"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>Mariya Thomas</h4>
					<p>Games Designer</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t2.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="linkedin"></a></li>
									<li><a href="#" class="google"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="facebook"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>Dino Jass</h4>
					<p>Games Designer</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t3.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="linkedin"></a></li>
									<li><a href="#" class="google"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="facebook"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>Michael Doe</h4>
					<p>Games Designer</p>
				</div>
				<div class="col-md-3 w3l_team_grid">
					<div class="view view-second">
						<img src="images/t4.jpg" alt=" " class="img-responsive" />
						<div class="mask"></div>
						<div class="content">
							<div class="w3l_social_icons w3l_social_icons1">
								<ul>
									<li><a href="#" class="linkedin"></a></li>
									<li><a href="#" class="google"></a></li>
									<li><a href="#" class="twitter"></a></li>
									<li><a href="#" class="facebook"></a></li>
								</ul>
							</div>
							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
						</div>
					</div>
					<h4>Rita James</h4>
					<p>Games Designer</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-left-w3">
				<h4>Contact</h4>
				<ul>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
					<li><a href="mailto:example@mail.com"><h6>ex@mail.com</h6></a></li>
				</ul>
				<ul>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
					<li><h6>+18045678834</h6></li>
				</ul>
				<ul>
					<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></li>
					<li><h6>4th Avenue,London</h6></li>
				</ul>
				<ul>
					<li><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span></li>
					<li><h6>(0033)6544 5453 644</h6></li>
				</ul>
			</div>
			<div class="col-md-5 footer-middle-w3">
				<h4>Latest Games</h4>
				<div class="col-md-3 img-w3-agile">
					<a href="bellwether.html"><img src="img/latestgames/bellwether.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile">
					<a href="Dungeon Allies.html"><img src="img/latestgames/DungeonAllies3d.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile">
					<a href="Famous Zombies.html"><img src="img/latestgames/famouszombies.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile">
					<a href="Misty Ruins.html"><img src="img/latestgames/mistyRuins.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="Argosy.html"><img src="img/latestgames/argosy.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="arch-villian.html"><img src="img/latestgames/archVillian.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="Giant.html"><img src="img/latestgames/giant.jpg" alt=" " /></a>
				</div>
				<div class="col-md-3 img-w3-agile footer-middle-wthree">
					<a href="Superpowers.html"><img src="img/latestgames/superpower.jpg" alt=" " /></a>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-4 footer-right-w3">
				<a href="index.html"><h4><img src="img/weblogo.png" alt=" " />Joe-Magic Games</h4></a>
				<p>My name is Mark Hanny and I have designed and published dozens of tabletop board and card games. My goal is to produce remarkable games with imaginative themes that stimulate the strategic and creative mind. </p>
				<p class="agileinfo">Joe Magic Games started in 1991 as JMG Inc. in Idaho Falls, Idaho</p>
			</div>
			<div class="clearfix"></div>
			<div class="copyright">
				 
				<p>&copy; 2019 Joe Magic Games. All Rights Reserved | Powered By <a href="http://techolon.com/" style="color: brown;" > Techolon </a> </p>
				
			</div>
		</div>
	</div>
	
	<!-- //footer -->
</body>
</html>